@font-face {
  font-weight: 700;
  font-family: "Neo Sans Pro";
  font-style: normal;
  src: url("../fonts/NeoSansPro-Bold.woff2") format("woff2"),
    url("../fonts/NeoSansPro-Bold.woff") format("woff");
}
