.contacts {
  min-width: 1260px;
  position: relative;
  height: 644px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.contacts__map {
  iframe {
    width: 100%;
    height: 644px;
    border: none;
  }
}

.contacts__card {
  position: absolute;
  top: 50%;
  left: 20px;
  z-index: 5;
  transform: translateY(-50%);
  width: 347px;
  padding: 30px 20px;
  padding-bottom: 45px;
  color: #fff;
  border-radius: 4px;
  background-color: rgb(42, 41, 39);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.23);
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -10px;
    left: -10px;
    width: 347px;
    height: 104px;
    background-color: rgb(254, 112, 26);
  }
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 4px;
    background-color: rgb(42, 41, 39);
  }
}

.contacts__name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  letter-spacing: 0.06em;
}

.contacts__position {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.06em;
  
  span {
    color: #dc8e22;
  }
}

.contacts__link {
  font-size: 21px;
  font-weight: 300;
  letter-spacing: 0.06em;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
