.factors {
  min-width: 1260px;
  padding-top: 60px;
  padding-bottom: 55px;
  overflow: hidden;
  
  h2 {
    font-size: 34px;
  }
  
  h3 {
    margin-bottom: 13px;
    color: #181616;
  }
}

.factors__list {
  .reset-list();
  counter-reset: myCounter;
}

.factors__item {
  position: relative;
  padding-top: 30px;
  padding-bottom: 10px;
  padding-left: 80px;
  color: #181616;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 1px;
    background-color: rgb(220, 220, 220);
  }
  
  &::after {
    counter-increment: myCounter;
    content: counter(myCounter);
    position: absolute;
    top: 10px;
    left: 0;
    width: 68px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 34px;
    font-weight: 500;
    border-radius: 50%;
    background-color: rgb(254, 112, 26);
    border: 10px solid #ffe2d1;
    box-shadow: 0px 14px 15.84px 0.16px rgba(254, 112, 26, 0.3);
  }
  
  &:nth-child(2n) {
    padding-right: 80px;
    padding-left: 0;
    text-align: right;
    
    &::after {
      right: 0;
      left: auto;
    }
  }
}
