.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 20px;
  padding-top: 13px;
  background-color: #fff;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
    background-image: linear-gradient(to top, rgba(195,195,195,0.3), rgba(255,255,255,0));
  }
}

.header__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header__links {
  text-align: center;
  position: relative;
  z-index: 5;
}

.header__phone {
  font-family: "Neo Sans Pro", "Arial", sans-serif;
  font-size: 16px;
  letter-spacing: 0.06em;
  font-weight: 400;
  
  span {
    font-weight: 700;
  }
}

.header__call {
  width: 195px;
  height: 34px;
  margin-top: 5px;
  padding-bottom: 2px;
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.06em;
  color: #fff;
  border-radius: 4px;
  background-color: rgb(224, 90, 9);
  box-shadow: 0px 6px 12.87px 0.13px rgba(224, 90, 9, 0.56);
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -2px;
    left: 0;
    right: 0;
    height: 34px;
    border-radius: 4px;
    background-color: rgb(254, 112, 26);
  }
  
  &:hover,
  &:active {
    box-shadow: none;
    background-color: rgba(255,255,255,0);
    .transition();
  }
}
