.info {
  padding-top: 115px;
  padding-bottom: 55px;
  color: #262423;
  letter-spacing: 0.06em;
  
  ul {
    .reset-list();
    
    li {
      position: relative;
      padding-left: 35px;
      
      &::before {
        content: "-";
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  
  &--rules {
    padding-top: 50px;
    border-top: 1px solid rgb(236, 236, 236);
  }
}
