.logo {
  font-family: "Neo Sans Pro", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: #1d1c1a;
  
  span {
    color: #fe701a;
  }
  
  p {
    margin: 0;
  }
}
