.menu__list {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.menu__item {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  border-right: 1px solid rgba(209, 209, 209, 0.341);
  
  &:last-child {
    border-right: none;
  }
  
  a {
    display: block;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    .transition();
  }
  
  &:hover a,
  &:active a,
  &--active a {
    color: #fe701a;
    .transition();
  }
}
