.promo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 1260px;
  height: 100vh;
  position: relative;
  background-color: #010101;
  background-image: url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  box-shadow: 0 0 35px 0 rgba(36,35,33,0.67);
  
  &::before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(1,1,1,0.38);
  }
}

.promo__wrap {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
}

.promo__btn {
  width: 360px;
  height: 49px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  letter-spacing: 0.06em;
  color: #fff;
  border-radius: 4px;
  border: 1px solid #fff;
  .transition();
  
  &:hover,
  &:active {
    color: @orange;
    border-color: @orange;
    .transition();
  }
}

.promo__next {
  display: block;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.06em;
  transform-origin: left;
  transform: rotate(-90deg);
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 40%;
    width: 26px;
    height: 14px;
    background-image: url(../img/down-arrow.png);
    background-repeat: no-repeat;
    transform: rotate(90deg);
  }
  
  &:hover,
  &:active {
    opacity: 0.7;
    .transition();
  }
}
