.rules {
  min-width: 1260px;
  padding-top: 30px;
  background-color: #fe701a;
  color: #fff;
  
  h2 {
    color: #fff;
  }
}

.rules__text {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  margin-top: 65px;
  font-size: 22px;
  letter-spacing: 0.06em;
  text-align: center;
  border-top: 1px solid rgba(255,255,255,0.341);
  border-bottom: 1px solid rgba(255,255,255,0.341);
  
  p {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.rules__order {
  position: relative;
  width: 340px;
  height: 61px;
  margin-left: auto;
  margin-right: auto;
  bottom: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  letter-spacing: 0.06em;
  color: @orange;
  border: 1px solid rgba(255,255,255,0);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 14px 15.84px 0.16px rgba(254, 112, 26, 0.46);
  .transition();
  
  &:hover,
  &:active {
    box-shadow: none;
    border-color: @orange;
    .transition();
  }
}
