.scheme {
  padding-top: 50px;
  padding-bottom: 20px;
  
  h2 {
    margin-bottom: 20px;
  }
}

.scheme__title {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 16px;
  letter-spacing: 0.06em;
  text-align: center;
}

.scheme__list {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start
}

.scheme__item {
  width: 260px;
  min-height: 285px;
  padding-top: 100px;
  margin-bottom: 45px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
  border-top: 6px solid rgb(254, 112, 26);
  background-color: rgb(252, 250, 250);
  box-shadow: 0px 14px 15.84px 0.16px rgba(36, 35, 33, 0.13);
  
  p {
    margin: 0;
    font-weight: 500;
    letter-spacing: 0.06em;
    text-align: center;
  }
  
  img {
    margin-bottom: 30px;
  }
}
