.task {
  padding-top: 50px;
  padding-bottom: 35px;
  font-weight: 300;
  letter-spacing: 0.06em;
  
  h2 {
    font-size: 28px;
  }
}

.task__subtitle {
  margin-top: 80px;
  margin-bottom: 45px;
  color: @orange;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-align: center;
}

.task__point {
  span {
    margin-left: 60px;
    position: relative;
    color: #161515;
    font-weight: 500;
    text-decoration: underline;
    
    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: -20px;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background-color: rgba(22, 21, 21, 0.878);
    }
  }
}
