.wrapper {
  width: 1330px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.link {
  margin-top: 50px;
  display: block;
  letter-spacing: 0.06em;
  text-align: center;
  color: #21c3f1;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
